minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.12
forge_version_range=[46,)
loader_version_range=[46,)
mod_id=aq2
mod_version=2.5.0
jei_version=14.0.0.4
ct_version=9.0.81

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
